NODE_ENV=developement
PORT=5000

MONGO_URI=mongodb+srv://yassine:sabti2020@sabti.dm3jy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AIbjrlUozGzFKVTJp51IjiKmr3Ox68zj